{
  "name": "none-dux",
  "description": "easy react state handling with react-redux & redux-thunk like syntax",
  "main": "lib/index.js",
  "version": "2.1.5",
  "author": "jEnbuska <joonaenb@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jEnbuska/none-dux"
  },
  "keywords": [
    "react",
    "redux",
    "state"
  ],
  "scripts": {
    "compile": "babel -d lib/ src/",
    "lint-fix": "eslint --ext .jsx --ext .js . --fix",
    "prepublish": "npm run compile",
    "test": "mocha --compilers js:babel-core/register tests/**/*.test.js",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0"
  }
}
